[env:pico-fighting-board]
build_flags =
	${env.build_flags}
	-I configs/PicoFightingBoard/
upload_port = .pio/build/pico-fighting-board/

[env:pico-fighting-board-debug]
debug_tool = picoprobe
upload_protocol = picoprobe
build_type = debug
build_flags =
	${env.build_flags}
	-I configs/PicoFightingBoard/
upload_port = .pio/build/pico-fighting-board-debug/
